{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(grep *)",

      "Bash(python3 *)",
      "Bash(python3 -)",

      "Bash(python3 -m pytest *)",
      "Bash(python3 -m venv *)",
      "Bash(python3 -m pip --version)",
      "Bash(pip3 show *)",
      "Bash(gh auth status)",
      "Bash(systemctl --user status *)",
      "Bash(systemctl --user is-active *)",
      "Bash(systemctl --user show *)",
      "Bash(systemctl --user cat *)",
      "Bash(systemctl --user list-units *)",
      "Bash(journalctl --user *)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.claude.json)",
      "Read(~/.claude/.credentials.json)",
      "Read(~/.config/**/credentials*)"
    ]
  }
}
